
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };


        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                base_layer {
// ┌-----------------------------------------------------------┐
label= "BASE"                                                  ;
// └-----------------------------------------------------------┘
/*            ┌---------┬---------┬---------┬---------┬---------┐                    ┌---------┬---------┬---------┬---------┬---------┐
              │    Q    │    W    │    F    │    P    │    B    │                    │    J    │    L    │    U    │    Y    │    ;:   │
   ┌---------┼---------┼---------┼---------┼---------┼---------┤                    ├---------┼---------┼---------┼---------┼---------┼---------┐
   │    `    │    gA   │    aR   │   cS    │   sT    │    G    │                    │    M    │    sN   │    cE   │    aI   │    gO   │    '"   │
   ├---------┼---------┼---------┼---------┼---------┼---------┤╭------╮╭--------╮├---------┼---------┼---------┼---------┼---------┼---------┤
   │    \|   │    Z    │    X    │    C    │    D    │    V    ││ MUTE ││PLY/PSE ││    K    │    H    │    ,<   │    .>   │    /?   │    #~   │
   └---------┴---------┴---------┼---------┼---------┼---------┼╰------╯╰--------╯┼---------┼---------┼---------┼---------┴---------┴---------┘
                                 │  LOWER  │  ESC    │  SPACE  │   TAB   │  │   ENTER │  BSCPE  │  DEL    │  RAISE  │
                                 └---------┴---------┴---------┴---------┘  └---------┴---------┴---------┴---------┘ */
 bindings = <
 //   ╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷     ╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                 &kp Q     &kp W     &kp F     &kp P     &kp B                                 &kp J     &kp L     &kp U     &kp Y     &kp SEMI
       &kp GRAVE &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G                           &kp M &hm RSHFT N &hm LCTRL E &hm LALT I &hm LGUI O &kp SQT
       &kp NUBS  &kp Z     &kp X     &kp C     &kp D     &kp V    &kp C_MUTE  &kp C_PLAY_PAUSE &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &kp NUHS
                                     &mo LOWER &kp ESC &kp SPACE &kp TAB             &kp RET  &kp BSPC   &kp DEL &mo RAISE
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                lower_layer {
// ┌-----------------------------------------------------------┐
label= "LOWER"                                                 ;
// └-----------------------------------------------------------┘
/*            ┌---------┬---------┬---------┬---------┬---------┐                    ┌---------┬---------┬---------┬---------┬---------┐
              │         │   HOME  │   UP    │  END    │    {    │                    │    }    │    7    │    8    │    9    │    +    │
   ┌---------┼---------┼---------┼---------┼---------┼---------┤                    ├---------┼---------┼---------┼---------┼---------┼---------┐
   │         │         │   LEFT  │  DOWN   │  RIGHT  │    (    │                    │    )    │   s4    │   c5    │    a6    │    g-    │         │
   ├---------┼---------┼---------┼---------┼---------┼---------┤╭--------╮╭--------╮├---------┼---------┼---------┼---------┼---------┼---------┤
   │         │         │   P UP  │ C LOCK  │ P DOWN  │    [    ││        ││        ││    ]    │    1    │    2    │    3    │    *    │         │
   └---------┴---------┴---------┼---------┼---------┼---------┼╰--------╯╰--------╯┼---------┼---------┼---------┼---------┴---------┴---------┘
                                 │         │         │         │         ││         │         │    0    │    .    │
                                 └---------┴---------┴---------┴---------┘└---------┴---------┴---------┴---------┘ */
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
    &ext_power EP_TOG   &hp HOME   &kp UP    &kp END  &kp LBRC                       &kp RBRC  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
    &trans    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                       &kp RBKT  &hm RSHFT KP_N4 &hm LCTRL KP_N5 &hm LALT KP_N6 &hm LGUI KP_MINUS &trans
    &trans    &trans    &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR  &trans     &trans    &kp RPAR  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MULTIPLY &trans
                                  &trans    &trans    &trans    &trans     &trans    &trans    &kp KP_N0 &DOT
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                raise_layer {
// ┌-----------------------------------------------------------┐
label= "RAISE"                                                 ;
// └-----------------------------------------------------------┘
/*            ┌---------┬---------┬---------┬---------┬---------┐                    ┌---------┬---------┬---------┬---------┬---------┐
              │         │         │    _    │   -     │    {    │                    │    }    │    F9   │   F10   │  F11    │   F12   │
   ┌---------┼---------┼---------┼---------┼---------┼---------┤                    ├---------┼---------┼---------┼---------┼---------┼---------┐
   │         │    ^    │    @    │    !    │    $    │    (    │                    │    )    │    F5   │    F6   │   F7    │    F8   │         │
   ├---------┼---------┼---------┼---------┼---------┼---------┤╭--------╮╭--------╮├---------┼---------┼---------┼---------┼---------┼---------┤
   │         │         │    %    │    *    │    &    │    [    ││        ││        ││    ]    │    F1   │   F2    │   F3    │   F4    │         │
   └---------┴---------┴---------┼---------┼---------┼---------┼╰--------╯╰--------╯┼---------┼---------┼---------┼---------┴---------┴---------┘
                                 │ ADJUST  │         │         │         ││         │         │         │         │
                                 └---------┴---------┴---------┴---------┘└---------┴---------┴---------┴---------┘ */
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
              &trans    &trans &kp UNDER &kp KP_MINUS &kp LBRC                         &trans    &trans    &trans    &trans    &trans
    &trans    &kp CARET &kp AT    &kp EXCL  &kp DLLR  &kp LBKT                         &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &kp PRCNT &kp STAR  &kp AMPS  &kp LPAR    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                  &mo ADJUST &trans   &trans      &trans     &trans    &trans    &trans    &trans
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                adjust_layer {
// ┌-----------------------------------------------------------┐
label= "ADJUST"                                                ;
// └-----------------------------------------------------------┘
/*           ┌---------┬---------┬---------┬---------┬---------┐                    ┌---------┬---------┬---------┬---------┬---------┐
             │BT CLEAR │         │         │   BT 1  │         │                    │         │         │         │         │         │
   ┌---------┼---------┼---------┼---------┼---------┼---------┤                    ├---------┼---------┼---------┼---------┼---------┼---------┐
   │         │ BT NEXT │         │         │   BT 2  │         │                    │         │         │         │         │         │  RESET  │
   ├---------┼---------┼---------┼---------┼---------┼---------┤╭--------╮╭--------╮├---------┼---------┼---------┼---------┼---------┼---------┤
   │         │ BT PREV │         │         │   BT 3  │         ││        ││        ││         │         │         │         │         │BOOTLOAD │
   └---------┴---------┴---------┼---------┼---------┼---------┼╰--------╯╰--------╯┼---------┼---------┼---------┼---------┴---------┴---------┘
                                 │         │         │         │         ││         │         │         │         │
                                 └---------┴---------┴---------┴---------┘└---------┴---------┴---------┴---------┘ */
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
             &bt BT_CLR &trans    &trans &bt BT_SEL 1 &trans                         &trans    &trans    &trans    &trans    &trans
    &trans   &bt BT_NXT &trans    &trans &bt BT_SEL 2 &trans                         &trans    &trans    &trans    &trans    &trans   &sys_reset
    &trans   &bt BT_PRV &trans    &trans &bt BT_SEL 3 &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans   &bootloader
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                extra_layer_1 {
                  status = "reserved";
                };
                extra_layer_2 {
                  status = "reserved";
                };
                extra_layer_3 {
                  status = "reserved";
                };
        };
};
